<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <body>
    <h1>Register</h1>
<form  method="POST">
  Username: <input type="text" id="username"><br>
  Password: <input type='password' id="password"><br>
  Confirm Password: <input type="password" id="confirm_password"><br>
  Mobile Phone: <input type="text" id="mobile_phone"><br>
  Confirm Mobile: <input type="text" id="confirm_mobile"><br>
  <input type="submit" value="Submit" id='submit'> <br/><br/>
  <div id='message'></div>
</form>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
   <script>
   $('#submit').click((e)=>{
       e.preventDefault()
       const username = $('#username').val()
       const password = $('#password').val()
       const confirmPassword = $('#confirm_password').val()
       const mobilePhone = $('#mobile_phone').val()
       const confirmMobile = $('#confirm_mobile').val()
       if(username===''){
           $('#message').html('<span style="color:red">username is empty</span>')    
       }
      else if(password===''){
           $('#message').html('<span style="color:red">password is empty</span>')    
       }
       else if(confirmPassword===''){
           $('#message').html('<span style="color:red"> confirm password is empty</span>')    
       }
       else if(mobilePhone===''){
           $('#message').html('<span style="color:red"> mobile phone is empty</span>')    
       }
       else if(confirmMobile===''){
           $('#message').html('<span style="color:red"> confirm mobile is empty</span>')    
       }
       else if(password!==confirmPassword){
        $('#message').html('<span style="color:red"> password  mismatch</span>') 
       }
       else if (mobilePhone!==confirmMobile){
        $('#message').html('<span style="color:red"> phone  mismatch</span>') 
       }
       else{
        $('#message').html(`<table border='1'><tr>  <td>${username}</td> <td>${password}</td> <td>${mobilePhone}</td> </tr></table>`)
       }
    
       
       

   })
   
   
   </script>


</body>
</html>