<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>    
        @media (min-width: 576px) {
          div{display: block;width:400px;margin:auto; text-align: center}
          .myDiv{border: 2px solid red;}
          .showPcOnly{display: none}
        }
        
         /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
           .showMobileOnly{display: none}
           .menu{display: block;width:1200px;margin:auto; text-align: center}  
           .pic{display: flex;width:500x;margin:auto; text-align: center}
           .line{border: 2px solid red;}   
          }
      
    </style>
 
  </head>
  <body>

    <div class='showMobileOnly'>

    <div><img src="/icon.png" alt=""  ></div>
    <div class='myDiv'><img src="/picture.png" alt="" ></div>
    <div class='myDiv'><img src="/picture.png" alt="" ></div>
    <div class='myDiv'><img src="/picture.png" alt="" ></div>
    <div class='myDiv'><img src="/picture.png" alt="" ></div>
    <div class='myDiv'><img src="/picture.png" alt="" ></div>
    </div>

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light menu showPcOnly">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Feature</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Price</a>
                </li>
              </ul>
      </nav>
         <div>
           <div class='pic showPcOnly ' >
              <div class='line' ><img src="/picture.png" alt="" ></div>
              <div class='line' ><img src="/picture.png" alt="" ></div>
              <div class='line'><img src="/picture.png" alt="" ></div>
           </div>
           <div class='pic showPcOnly ' >
              <div class='line'><img src="/picture.png" alt="" ></div>
              <div class='line'><img src="/picture.png" alt="" ></div>
              <div class='line' ><img src="/picture.png" alt="" ></div>
           </div>
           

         </div>

    </div>
     
     








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>