<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Homework #1</title>
</head>

<body>
    <nav>
        <a href="index.html">About Me</a> |
        <a href="skill.html">Skill</a> |
        <a href="contact.html">Contact Me</a> |
        <a href="portfolio.html">Portfolio</a>
    </nav>
    <h1 style='text-align: center'>Skill</h1>
    <ul>
        <li>Javascript</li>
        <li>HTML</li>
        <li>MySQL</li>
        <li>Node.JS</li>
        <li>Koa</li>
        <li>Cloud Deployment</li>
        <li>Algorithm: Data Structure</li>
    </ul>
</body>

</html>