<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body>
    <form method='get' style="text-align: center">
      <div><input type="text" id='input' value="15 7 1 1 + - / 3 * 2 1 1 + + -" ></div>
     <div><button id='submit' type='button'>Calcutate</button></div>
     <div id='result'></div>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
<script>
$('#submit').click(e=>{
    e.preventDefault()
    let input = $('#input').val()
    let data = input.split(" ")
    let result =[]
    for(var i=0; i<data.length; i++){
        if($.isNumeric(data[i])){
            result.push(data[i])
        }
        else{
            let a = result.pop()
            let b = result.pop()
            if(data[i]==='+'){
              result.push(parseInt(a) + parseInt(b))
            }
            else if(data[i]==='-'){
             result.push(parseInt(b) - parseInt(a))
            }
            else if(data[i]==='*'){
            result.push(parseInt(a) * parseInt(b))
            }
            else if(data[i]==='/'){
            result.push(parseInt(b) / parseInt(a))
            }
           console.log('a '+a)
          console.log('b '+b)
           console.log('operator '+data[i])
           console.log('result'+result)
        }
    }

       if(result.length>1){
           $('#result').html(`<span style='color:red'>error</span>`)
       }
       else{
          $('#result').html(`<span style='color:green'>${result.pop()}</span>`)
       }

})



</script>
</body>
</html>